{
  "name": "ccapture.js",
  "homepage": "https://github.com/spite/ccapture.js#readme",
  "authors": [
    "Jaume Sanchez <the.spite@gmail.com> (https://www.clicktorelease.com)"
  ],
  "description": "A library to capture canvas-based animations at a fixed framerate",
  "moduleType": [
    "globals"
  ],
  "ignore": [
  	"assets",
  	"examples",
  	"utils"
  ],
  "keywords": [
    "canvas",
    "record",
    "capture",
    "video",
    "webm"
  ],
  "license": "MIT",
  "dependencies": {
    "whammy": "*"
  }
}
